<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>3D Rotational demo</title>
        <style>
         * {
             margin: 0;
             padding: 0;
             box-sizing: border-box;
         }

         body, html {
             margin: 0;
             padding: 0;
             font-family: sans-serif;
             background: #f5f5f5;
             height: 100%;
             overflow: hidden;
             background: white;
         }
         #feedback {
	     color: darkorange;
         }
         #glFullscreen {
             width: calc(100vw);
             height: calc(100vh);
         }
         .scene,
         canvas {
             position: absolute;
             width: 100%;
             height: 100%;
         }

         .wrap {
             width: 100vw;
             height: 100vh;
             position: relative;
         }
         .dropzone {
             display: flex;
             background: #f5f5f5;
             width: 100%;
             height: 100%;
             flex-direction: column;
             justify-content: center;
             align-items: center;
         }

         .upload-btn {
             margin-top: 2em;
         }

         .upload-btn input {
             width: 0.1px;
             height: 0.1px;
             opacity: 0;
             overflow: hidden;
             position: absolute;
             z-index: -1;
         }

         .upload-btn label {
             color: #353535;
             border: 0;
             border-radius: 3px;
             transition: ease 0.2s background;
             font-size: 1rem;
             font-weight: 700;
             text-overflow: ellipsis;
             white-space: nowrap;
             cursor: pointer;
             display: inline-block;
             overflow: hidden;
             padding: 0.625rem 1.25rem;
         }

         .upload-btn label:hover {
             background: #DDD;
         }

         .upload-btn svg {
             width: 1em;
             height: 1em;
             vertical-align: middle;
             fill: currentColor;
             margin-top: -0.25em;
             margin-right: 0.25em;
         }
        </style>
    </head>
    <body>
      <div id="glFullscreen"></div>
      <!-- <div class="wrap">
           <div class="dropzone">
           <div class="placeholder noscene">
           <p>拖放 glb 格式的文件或者 gltf 文件夹至此</p>
           </div>
           <div class="upload-btn">
           <input type="file" name="file-input[]" id="file-input" multiple="">
           <label for="file-input">
           <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"></path></svg>
           <span>Open</span>
           </label>
           </div>
           </div>
           <div class="spinner"></div> -->
      <!-- </div> -->
      <div id="info">
	  <div id="feedback"></div>
      </div>
    </body>
</html>
